{
    "name": "UltimateHulk/LCMS",
    "description": "Ich werde mal die Beschreibung",
    "license": "MIT",
    "keywords": [
        "framework",
        "zf2"
    ],
    "homepage": "http://framework.zend.com/",
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": "2.2.*"
    }
}
